# Hutch-WebService

./: .classpath  .project  pom.xml
src/main/java/com/tl/request/: SMSRequest.java
src/main/java/com/tl/response/: CommonResponse.java  SMSResponse.java
src/main/java/com/tl/util/: BawRestInvoke.java  DeliveryReceiptState.java  MessageReceiverListenerImpl.java  MultipleSubmit.java
src/main/java/com/tl/ws/: SwaggerConfig.java  WsServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
