############################ Dev Env ###########################
#BAW_BASE_URL=https://192.168.112.146:9443/rest/bpm/wle/v1/
#BAW_USERNAME=celladmin
#BAW_PASSWORD=celladmin@078

############################ UAT Env ###########################
#BAW_BASE_URL=https://192.168.112.147:9443/rest/bpm/wle/v1/
#BAW_USERNAME=celladmin
#BAW_PASSWORD=celladmin@078

######################### PRODUCTION Env #######################
BAW_BASE_URL=https://192.168.111.233:9443/rest/bpm/wle/v1/
BAW_USERNAME=celladmin
BAW_PASSWORD=celladmin@078

#LOGPATH=/fs1/IBM/Hutch/log4j.xml


###################### SMPP #######################
SMSC_IP=172.17.80.146
PORT=3700
SMPP_SYSTEM_ID=workflow
PASSWORD=work_123